# AlmaLinux 8.8 kickstart file for Boot ISO

url --url https://mirror.hs-esslingen.de/Mirrors/almalinux/8.8/BaseOS/x86_64/kickstart/
repo --name=BaseOS --baseurl=https://mirror.hs-esslingen.de/Mirrors/almalinux/8.8/BaseOS/x86_64/os/
repo --name=AppStream --baseurl=https://mirror.hs-esslingen.de/Mirrors/almalinux/8.8/AppStream/x86_64/os/
repo --name=epel --baseurl=https://ftp.uni-stuttgart.de/epel/8/Everything/x86_64/

text
skipx
eula --agreed
firstboot --disabled

lang en_US.UTF-8
keyboard us
timezone UTC --isUtc

network --bootproto=dhcp
firewall --enabled --service=ssh
services --disabled="kdump" --enabled="chronyd,rsyslog,sshd"
selinux --enforcing

# TODO: remove "console=tty0" from here
bootloader --append="console=ttyS0,115200n8 console=tty0 crashkernel=auto net.ifnames=0 no_timer_check" --location=mbr --timeout=1
zerombr
clearpart --all --initlabel
reqpart
part / --fstype="xfs" --size=8000

rootpw --plaintext password

reboot --eject


%packages
@core
-biosdevname
-open-vm-tools
-plymouth
-dnf-plugin-spacewalk
-rhn*
-iprutils
-iwl*-firmware
-epel-release
-ansible
%end


# disable kdump service
%addon com_redhat_kdump --disable
%end

%post --erroronfail
yum -y install epel-release
%end

%post
/usr/sbin/rhnreg_ks --activationkey=$ACTIVATIONKEY
rpm --import /usr/share/rhn/RPM-GPG-KEY
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release-2
%end
